{
	"id": "webdav-image-hosting",
	"name": "WebDAV Image Hosting",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Upload images to WebDAV servers like Nextcloud, 123pan, or Synology with AI-assisted renaming and custom URL support.",
	"author": "ZzzzRyan",
	"authorUrl": "https://github.com/ZzzzRyan",
	"isDesktopOnly": false
}