{
	"id": "webdav-image-hosting",
	"name": "WebDAV Image Hosting",
	"version": "0.1.4",
	"minAppVersion": "0.15.0",
	"description": "Automatically upload pasted/dropped images to WebDAV server with powerful AI-assisted rename feature.",
	"author": "ZzzzRyan",
	"authorUrl": "https://github.com/ZzzzRyan",
	"isDesktopOnly": false
}